# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # Twitter access data
    twt_consumer_key: '73y0shXtUd3SNQ1ra2XGJwiQg'
    twt_consumer_secret: 'iDEWxgDQSShEkJrHjFXq69Pnhu9j5xsjpAdOShD5pke8T0IkIG'
    twt_oauth_token: '998848543443111936-8MrX7AyefN1OPVrVyEa85YubCribZnl'
    twt_oauth_token_secret: 'byVNZAWsbgsyaqQRKywbnnRvYzGoDwSRPIRV4PkhoBKW5'
    twt_screen_name: 'bbcrussian'